# OnlineChat

./: README.md  pom.xml
chat-common/: pom.xml
chat-common/src/main/java/com/wsl/common/: Result.java  VerifyComponent.java
chat-common/src/main/java/com/wsl/common/component/jwt/: JwtComponent.java  JwtEnum.java
chat-common/src/main/java/com/wsl/common/component/oss/: OssComponent.java
chat-common/src/main/java/com/wsl/common/component/request/: AbstractCurrentRequestComponent.java  ProdAbstractCurrentRequestComponent.java  SimAbstractCurrentRequestComponent.java
chat-common/src/main/java/com/wsl/common/component/sms/: SmsComponent.java
chat-common/src/main/java/com/wsl/common/log/: AspectSupport.java  ExpressionEvaluator.java  ExpressionRootObject.java  HttpContextUtil.java  LoggersAspect.java  MyLog.java
chat-dao/: pom.xml
chat-dao/src/main/java/com/wsl/dao/mapper/: FriendRoomMapper.java  LoggersMapper.java  RoomMapper.java  UserMapper.java
chat-dao/src/main/resources/db/migration/: V20210702100400__create_table_user.sql  V20210702100424__create_table_loggers.sql  V20210702162918__modify_user_col.sql  V20210702170354__create_table_t_user_to_room.sql  V20210702170429__create_table_t_frends.sql  V20210702170508__create_table_chat_room.sql  V20210702170948__add_user_cols.sql  V20210704222422__modify_loggers_col.sql  V20210707192349__add_user_col_athority.sql  V20210707223838__del_friend_row.sql  V20210714170938__del_table_userToRoom.sql  V20210714171013__modify_friend_cols.sql  V20210714171301__rname_friends_table.sql  V20210714195639__add_chat_room_col.sql  V20210714200611__del_chat_room_col.sql  V20210714201014__exchange_chat_room_cols.sql  V20210714230205__rname_chat_room.sql  V20210715213157__set_default_value.sql  V20210715213335__add_unique_index.sql  V20210718140207__add_room_cols.sql
chat-dao/src/main/resources/mapper/: ChatRoomMapper.xml  FriendRoomMapper.xml  LoggersMapper.xml  UserMapper.xml
chat-model/: pom.xml
chat-model/src/main/java/com/wsl/model/constant/: BaseEnum.java  FileNameSuffixEnum.java  LoggerEnum.java  RedisEnum.java
chat-model/src/main/java/com/wsl/model/converter/: RoomConverter.java  UserConverter.java
chat-model/src/main/java/com/wsl/model/entity/: FriendRoom.java  Loggers.java  Room.java  User.java
chat-model/src/main/java/com/wsl/model/pojo/bos/: ChatUserBO.java  UserBO.java
chat-model/src/main/java/com/wsl/model/pojo/params/: BaseUserParam.java  LoginParam.java  PasswordParam.java  RoomParam.java  UserAccountParam.java  UserParam.java
chat-model/src/main/java/com/wsl/model/pojo/vos/: FriendsVO.java  UserVO.java
chat-service/: pom.xml
chat-service/src/main/java/com/wsl/service/aspect/: UserAspect.java
chat-service/src/main/java/com/wsl/service/service/: FriendsRoomService.java  LoggersService.java  LoginService.java  RoomService.java  UserService.java
chat-service/src/main/java/com/wsl/service/serviceImpl/: FriendRoomServiceImpl.java  LoggersServiceImpl.java  LoginServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
chat-service/src/main/java/com/wsl/service/xxl/: CountTask.java
chat-socket/: pom.xml
chat-socket/src/main/java/com/wsl/socket/pojo/: BaseSocketObj.java  ChatMsgVO.java  MsgParam.java  resultVO.java
chat-socket/src/main/java/com/wsl/socket/server/: MsgSocketServer.java  WebSocketServer.java
chat-util/: pom.xml
chat-util/src/main/java/com/wsl/util/: CommonUtil.java  ConvertObjUtil.java  DateUtil.java  Generator.java  IpUtils.java  MapUtil.java  ObjectUtil.java  PageUtil.java  RegexUtils.java
chat-web/: Dockerfile  pom.xml
chat-web/src/main/java/com/wsl/web/: Application.java
chat-web/src/main/java/com/wsl/web/api/: FriendApi.java  HomeApi.java  LoginApi.java  OpenApi.java  RoomApi.java  UserApi.java
chat-web/src/main/java/com/wsl/web/config/: FeignConfig.java  KaptchaConfig.java  MyMetaObjectHandlerConfig.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  SocketIOConfig.java  SpringAsyncConfig.java  XxlJobConfig.java
chat-web/src/main/java/com/wsl/web/config/cors/: CorsConfig.java  TokenInterceptor.java  WebMvcConfig.java
chat-web/src/main/resources/: banner.txt  bootstrap.yml  log4j.properties
chat-web/src/main/resources/config/: application-all.yml  application-pro.yml  application-test.yml
chat-web/src/test/java/com/wsl/chatapi/: ApplicationTests.java
doc/: 公共Api.md  登录注册.md
