
                      .__
         ._zzzzz,     )@@@,                                                         ]@@@
      )@@@      '              .zzz,_zz)    zzz    .zzz,     )zze      _zzzzzz      ]@@@
       ]@@@z          ]@@@     .@@@W@~@     @@@,   d@@@L     a@@'     d@@@~~~~      ]@@@
          @@@e        ]@@@     .@@@r        ]@@L  )@@]@@   )@@P       @@@bL_,       ]@@@
              @@@     ]@@@     .@@@[         @@@, a@  @@  Ld@@'       `~~@@@@@,     ]@@@
      ]@@    @@~"     ]@@@     .@@@[         `@@U@@    ]@@@@'              @@@P     ]@@@
         @@@@~@""     ]@@@     .@@@[          ]@@@'  `  @@@[          @@@@@@@~'     ]@@@


${AnsiColor.BRIGHT_RED}:: 个人博客：https://www.wslhome.top
${AnsiColor.BRIGHT_RED}:: 体验地址：https://chat.wslhome.top

${AnsiColor.BRIGHT_BLACK}:: Running Spring Boot ${spring-boot.version} ::